<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background-color: antiquewhite;
    }

    body * {
        font-family: sans-serif;
        font-size: 30px;
    }

    .luncher-container {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    .launcher-el {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <div class="container">
        <div class="luncher-container">
            <div class="launcher-el">
                <span>OPEN WITH <strong>BUTTON</strong> & <strong>JS</strong></span>
                <button onclick="openMxPlayer()">open video</button>
            </div>
            <div class="launcher-el">
                <span>OPEN WITH <strong>HREF</strong> LINK</span>
                <a
                    href="intent:http://devimages.apple.com/iphone/samples/bipbop/bipbopall.m3u8#Intent;package=com.mxtech.videoplayer.ad;end">open
                    video</a>
            </div>
        </div>
    </div>

</body>
<script>
    function openMxPlayer() {
        let videoUrl = "http://devimages.apple.com/iphone/samples/bipbop/bipbopall.m3u8";

        //com.mxtech.videoplayer.pro for paid version
        //com.mxtech.videoplayer.ad for free version
        let packageName = "com.mxtech.videoplayer.ad";

        let intentUri = "intent:" + videoUrl + "#Intent;package=" + packageName + ";end";

        let link = document.createElement("a");
        link.href = intentUri;

        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }
</script>

</html>